{
  "name": "astro-orga",
  "version": "1.0.0",
  "type": "module",
  "description": "Organization tools for Asso Info Evry - presentations, events, and more",
  "scripts": {
    "generate": "bun run scripts/generate-presentation.ts",
    "generate:verbose": "bun run scripts/generate-presentation.ts --verbose"
  },
  "dependencies": {
    "@resvg/resvg-js": "^2.6.2",
    "pdf-lib": "^1.17.1",
    "qrcode-svg": "^1.1.0",
    "satori": "^0.12.0",
    "sharp": "^0.33.5"
  },
  "devDependencies": {
    "@types/bun": "^1.1.14"
  }
}
